

FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice11Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice12Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice13Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice14Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice15Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice16Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice17Window.xaml;;
FC:\Users\Пользователь\source\repos\App_Practice-master\App_Practice\Windows\Practice18Window.xaml;;

